<!DOCTYPE html>
<html>
  <head>
    <title>Icyveins Articles</title>
    <meta charset="utf-8">
    <meta name="description" content="Random webpage mocking Icy-Veins poorly">
    <meta name="keywords" content="icyveins,icy-veins,wow,world,of,warcraft,icy,veins,rpg">
    <meta name="author" content="Christopher Nohilly">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header id="main-header">
      <h1>World of Warcraft Articles from Icyveins</h1>
      <h4>All of the World of Warcraft updates and related news from Icyveins</h4>
    </header>

    <button id="subscribe_button">Subscribe</button>


    <input placeholder="Search..." class="my-input" />
    <div id="text"> Search Output </div>
    <textarea class="my-textarea" placeholder="Your message"></textarea>
    <section id="top-stories">
      <a href="https://www.icy-veins.com/forums/topic/61190-monk-class-changes-patch-915-build-40383/">
        <article>
          <img src="./content/monk.png">
          <h3>Monk Changes</h3>
          <p>Upcoming changes to the Monk class that are up on the <a href="">PTR</a>.</p>
        </article>
      </a>
      <a href="https://www.icy-veins.com/forums/topic/61181-priest-class-changes-patch-915-build-40383/">
        <article>
          <img src="./content/priest.png">
          <h3>Priest Changes</h3>
          <p>Upcoming changes to the Priest class that are up on the PTR.</p>
        </article>
      </a>
      <a href="https://www.icy-veins.com/forums/topic/61179-hunter-class-changes-patch-915-build-40383/">
        <article>
          <img src="./content/hunter.png">
          <h3>Hunter Changes</h3>
          <p>Upcoming changes to the Hunter class that are up on the PTR.</p>
        </article>
      </a>
      <a href="https://www.icy-veins.com/forums/topic/61196-rogue-class-changes-patch-915-build-40383/">
        <article>
          <img src="./content/rogue.png">
          <h3>Rogue Changes</h3>
          <p>Upcoming changes to the Rogue class that are up on the PTR.</p>
        </article>
    </a>
    </section>
   	<section>
   		<article>
   			This is another test article to add here we'll see.
   		</article>
      <section>
        <span id="wago-1cNC5sG1W" class="wagoEmbed">
          <a href="https://wago.io/1cNC5sG1W">
            <img src="https://media.wago.io/logo/57x57.png">'
          </a>
          <button class="wagoCopyButton">
            <small class="clickToCopyWago">Click to copy import string from wago.io</small>
            <div class="wagoName">Dorkk - Paladin - Prot / Ret ElvUI Profile</div>
          </button>
        </span>
      </section>
      <p>
        4 episodes into Evangelion and I have alot of to say. I love Sci-fi but often feel the genre is bogged down by the author's need to overexplain how the tech works so that its believable.
        So far there's been zero explanation and I'm to figure it out on my own. I like that.
      </p>
      <p>
        4 episodes into Evangelion and I have alot of to say. I love Sci-fi but often feel the genre is bogged down by the author's need to overexplain how the tech works so that its believable.
        So far there's been zero explanation and I'm to figure it out on my own. I like that.
      </p>
      <p>
        4 episodes into Evangelion and I have alot of to say. I love Sci-fi but often feel the genre is bogged down by the author's need to overexplain how the tech works so that its believable.
        So far there's been zero explanation and I'm to figure it out on my own. I like that.
      </p>
      <p>
        4 episodes into Evangelion and I have alot of to say. I love Sci-fi but often feel the genre is bogged down by the author's need to overexplain how the tech works so that its believable.
        So far there's been zero explanation and I'm to figure it out on my own. I like that.
      </p>
      <p>
        4 episodes into Evangelion and I have alot of to say. I love Sci-fi but often feel the genre is bogged down by the author's need to overexplain how the tech works so that its believable.
        So far there's been zero explanation and I'm to figure it out on my own. I like that.
      </p>
      <p>
        4 episodes into Evangelion and I have alot of to say. I love Sci-fi but often feel the genre is bogged down by the author's need to overexplain how the tech works so that its believable.
        So far there's been zero explanation and I'm to figure it out on my own. I like that.
      </p>
      <p>
        4 episodes into Evangelion and I have alot of to say. I love Sci-fi but often feel the genre is bogged down by the author's need to overexplain how the tech works so that its believable.
        So far there's been zero explanation and I'm to figure it out on my own. I like that.
      </p>
      <p>
        4 episodes into Evangelion and I have alot of to say. I love Sci-fi but often feel the genre is bogged down by the author's need to overexplain how the tech works so that its believable.
        So far there's been zero explanation and I'm to figure it out on my own. I like that.
      </p>
      <p>
        4 episodes into Evangelion and I have alot of to say. I love Sci-fi but often feel the genre is bogged down by the author's need to overexplain how the tech works so that its believable.
        So far there's been zero explanation and I'm to figure it out on my own. I like that.
      </p>
      <p>
        4 episodes into Evangelion and I have alot of to say. I love Sci-fi but often feel the genre is bogged down by the author's need to overexplain how the tech works so that its believable.
        So far there's been zero explanation and I'm to figure it out on my own. I like that.
      </p>
      <p>
        4 episodes into Evangelion and I have alot of to say. I love Sci-fi but often feel the genre is bogged down by the author's need to overexplain how the tech works so that its believable.
        So far there's been zero explanation and I'm to figure it out on my own. I like that.
      </p>
      <p>
        4 episodes into Evangelion and I have alot of to say. I love Sci-fi but often feel the genre is bogged down by the author's need to overexplain how the tech works so that its believable.
        So far there's been zero explanation and I'm to figure it out on my own. I like that.
      </p>
      <div class="my-text">
        <p>
          4 episodes into Evangelion and I have alot of to say. I love Sci-fi but often feel the genre is bogged down by the author's need to overexplain how the tech works so that its believable.
          So far there's been zero explanation and I'm to figure it out on my own. I like that.
        </p>
        <p>
          4 episodes into Evangelion and I have alot of to say. I love Sci-fi but often feel the genre is bogged down by the author's need to overexplain how the tech works so that its believable.
          So far there's been zero explanation and I'm to figure it out on my own. I like that.
        </p>
        <p>
          4 episodes into Evangelion and I have alot of to say. I love Sci-fi but often feel the genre is bogged down by the author's need to overexplain how the tech works so that its believable.
          So far there's been zero explanation and I'm to figure it out on my own. I like that.
        </p>
        <p>
          4 episodes into Evangelion and I have alot of to say. I love Sci-fi but often feel the genre is bogged down by the author's need to overexplain how the tech works so that its believable.
          So far there's been zero explanation and I'm to figure it out on my own. I like that.
        </p>
        <p>
          4 episodes into Evangelion and I have alot of to say. I love Sci-fi but often feel the genre is bogged down by the author's need to overexplain how the tech works so that its believable.
          So far there's been zero explanation and I'm to figure it out on my own. I like that.
        </p>
        <p>
          4 episodes into Evangelion and I have alot of to say. I love Sci-fi but often feel the genre is bogged down by the author's need to overexplain how the tech works so that its believable.
          So far there's been zero explanation and I'm to figure it out on my own. I like that.
        </p>
        <p>
          4 episodes into Evangelion and I have alot of to say. I love Sci-fi but often feel the genre is bogged down by the author's need to overexplain how the tech works so that its believable.
          So far there's been zero explanation and I'm to figure it out on my own. I like that.
        </p>
        <p>
          4 episodes into Evangelion and I have alot of to say. I love Sci-fi but often feel the genre is bogged down by the author's need to overexplain how the tech works so that its believable.
          So far there's been zero explanation and I'm to figure it out on my own. I like that.
        </p>
      </div>
   	</section>

    <script src="./js/main.js"></script>
  </body>
</html>
